# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "spa-4QU32eMrrKQd1Gt5R6Qnnj3EK"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
IMJS_AUTH_CLIENT_SCOPES ="imodelaccess:read imodels:read realitydata:read"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=0f8cbbee-8ac1-41d2-a923-93cd34380552
IMJS_IMODEL_ID=d2eb5f7c-1673-4a4c-a4bf-9052be4217df

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iModel.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
